<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Amazing app V3</title>
		<style>
			@import url(//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap);

			body {
				margin: 0;
				font-family: "Open Sans Light",serif;
			}
			header {
				background-color: #294c62;
				color: white;
				text-align: center;
				padding: 50px;
			}
			header h1 {
				font-size: 72px;
				margin: 0;
			}
			header h2 {
				font-weight: 400;
			}
			.btn {
				padding: 10px 20px;
				display: inline-block;
				background-color: #579d9f;
				color: white;
				border-radius: 2px;
				text-decoration: none;
				font-weight: 800;
				transition: all 0.1s;
			}
			.dropdown {
				display: none;
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
			}
			.dropdown a {
				display: block;
				background-color: #579d9f;
				padding: 10px 20px;
				border-radius: 2px;
				text-decoration: none;
				color: white;
			}
			.features {
				padding: 40px 0;
			}
			.feature {
				display: inline-block;
				width: 32%;
				text-align: center;
			}
			.container {
				margin: 0 auto;
			}
			.feature img {
				width: 40%;
				margin: 0 0 10px;
			}
			.quote {
				background-color: #579d9f;
				padding: 20px 0;
				text-align: center;
				color: white;
			}
			.quote p {
				font-size: large;
				font-weight: bold;
			}
			.quote p:before {
				content: "\"";
			}
			.quote p:after {
				content: "\"";
			}
			cite:before {
				content: "- ";
			}
			footer {
				background-color: #353535;
				color: white;
				text-align: center;
				padding: 30px 0;
			}
			footer ul {
				list-style: none;
				padding: 0px;
			}
			footer li {
				display: inline;
			}
			footer a {
				color: white;
				text-decoration: none;
			}
			footer a:hover {
				color: #d6fff7;
			}
			footer p {
				color: #545454
			}

			@media screen and (max-width: 480px) {
				header h1 {
					font-size: 48px;
				}
				.btn {
					display: block;
				}
				.feature {
					display: block;
					margin: 20px auto;
				}
				footer li {
					display: block;
					margin: 10px 0;
				}
				.dropdown {
					position: relative;
				}
				.dropdown a {
					display: block;
				}
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script>
			$(function () {
				$(".btn").click(function () {
					$(".dropdown").slideToggle(500);
				})
			});
		</script>
	</head>
	<body>
	<header>
		<h1>Awesome App</h1>
		<h2>This app will change your life!</h2>
		<a class="btn" href="#">Download Now</a>
		<div class="dropdown">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
		</div>
	</header>
	<section class="features">
		<div class="container">
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/WebStorm_Icon.png/1024px-WebStorm_Icon.png"
				     alt="Webstorm Logo" />
				<p>It was made using WebStorm</p>
			</div>
			<div class="feature">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"
				     alt="VSCode Logo" />
				<p>But VSCode could have been used</p>
			</div>
			<div class="feature">
				<img src="https://blob.sololearn.com/avatars/sololearn.png"
				     alt="SoloLearn Logo" />
				<p>Thanks SoloLearn for all of their resources</p>
			</div>
		</div>
	</section>
	<section class="quote">
		<blockquote>
			<p>I've never been so alive !</p>
			<cite>Melestyl</cite>
		</blockquote>
	</section>
	<footer>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<p><a href="https://www.github.com/melestyl">@Melestyl</a>, 2022/03/26</p>
		</div>
	</footer>
	</body>
</html>